.desk{
    display: flex;
    flex-direction: column;
    height: 100%;
    .container{
        flex: 1;
        background: no-repeat center/100% url("https://slsup.com/zb_users/upload/2021/06/20210625090656_71026.jpg");
    }
    .footer{
        height: 32px;
        background-color: rgba(243, 243, 243, .85);
        backdrop-filter: saturate(3) blur(20px);
        padding: 16px;
    }
}